{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"declaration": true,
		"sourceMap": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"types": ["svelte"],
		"paths": {
			"$lib/*": ["./src/webview/lib/*"],
			"$components/*": ["./src/webview/components/*"],
			"$views/*": ["./src/webview/views/*"],
			"$stores/*": ["./src/webview/stores/*"]
		},
		"baseUrl": "."
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "src/webview/**/*.ts", "src/webview/**/*.svelte"],
	"exclude": ["node_modules", "Flow.sketchplugin"]
}
